# EcommerceApp

./: README.md  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/data/cart/: CartDataSource.kt  CartDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/ecommerceapp/data/database/dao/: CartDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/ecommerceapp/data/database/entities/: CartEntity.kt  OrderItemEntity.kt  ProductEntity.kt  UsersEntity.kt
app/src/main/java/com/example/ecommerceapp/data/database/mappers/: CartMappers.kt  OrderMappers.kt  ProductMappers.kt
app/src/main/java/com/example/ecommerceapp/data/database/relations/: OrderWithItems.kt
app/src/main/java/com/example/ecommerceapp/data/fakeRepositories/: FakeUserRepository.kt  ProductFakeRepository.kt
app/src/main/java/com/example/ecommerceapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/ecommerceapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/ecommerceapp/data/local/dao/: CartDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  UsersDao.kt
app/src/main/java/com/example/ecommerceapp/data/local/data_source/: OrdersLocalDataSourceImpl.kt  ProductLocalDataSourceImpl.kt  UsersLocalDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/local/entity/: CartEntity.kt  OrderEntitiy.kt  OrderItemEntity.kt  OrderItemsEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/example/ecommerceapp/data/local/mappers/: CartMappers.kt  OrderMappers.kt  ProductMappers.kt  UsersMappers.kt
app/src/main/java/com/example/ecommerceapp/data/local/relations/: OrderWithItems.kt
app/src/main/java/com/example/ecommerceapp/data/model/: CartDto.kt  OrderDto.kt  ProductDto.kt  UserDto.kt
app/src/main/java/com/example/ecommerceapp/data/model/cart/: CartWithProduct.kt
app/src/main/java/com/example/ecommerceapp/data/model/orders/: OrderCreateRequestDto.kt  OrderDto.kt  OrderGetRequestDto.kt  OrderItemDto.kt
app/src/main/java/com/example/ecommerceapp/data/model/products/: ProductDto.kt
app/src/main/java/com/example/ecommerceapp/data/model/users/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserDto.kt
app/src/main/java/com/example/ecommerceapp/data/orders/: OrdersDataSource.kt  OrdersDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/products/: ProductDataSourceImpl.kt  ProductsDataSource.kt
app/src/main/java/com/example/ecommerceapp/data/remote/: OrdersApiService.kt  ProductApiService.kt  UserApiService.kt
app/src/main/java/com/example/ecommerceapp/data/remote/data_source/: OrdersRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/remote/mappers/: ProductMapper.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: CartRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/data/user/: UserApiService.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/worker/: ProductSyncManager.kt  ProductSyncWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/example/ecommerceapp/di/: BindingModule.kt  CartModule.kt  DataSourceModule.kt  NetworkModule.kt  OrdersModule.kt  ProductUseCaseModule.kt  ProductsModule.kt  RepositoryBinds.kt  RepositoryModule.kt  RoomModule.kt  UserUseCaseModule.kt  UsersModule.kt
app/src/main/java/com/example/ecommerceapp/domain/local/data_source/: OrdersLocalDataSource.kt  ProductLocalDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/com/example/ecommerceapp/domain/model/: CartItem.kt  Order.kt  OrderItem.kt  OrderItemsItem.kt  Product.kt  ProductItem.kt  UserItem.kt
app/src/main/java/com/example/ecommerceapp/domain/remote/data_source/: OrdersRemoteDataSource.kt  ProductRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/example/ecommerceapp/domain/repository/: CartRepository.kt  OrdersRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecommerceapp/domain/use_case/: LoginUseCase.kt  ProductUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/use_case/cart/: AddToCartUseCase.kt  GetCartItemCountUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/use_case/order/: CreateOrderUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/use_case/product/: GetProductsFromApiUseCase.kt  GetProductsFromLocalUseCase.kt  GetProductsUseCase.kt  SaveProductsUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/use_case/user/: GetActiveUserUseCase.kt  LoginResult.kt  LoginUseCase.kt  LogoutUserUseCase.kt  RegisterResult.kt  RegisterUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/ecommerceapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/ecommerceapp/presentation/view/components/: AddToCartButton.kt  CheckoutLoader.kt  OrderCard.kt  ProductFilterBar.kt  ProductImage.kt  ProductItem.kt  ProductItemOnCart.kt  QuantitySelector.kt  UIState.kt  UnderConstructionScreen.kt
app/src/main/java/com/example/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_logini.xml  content_logini.xml  fragment_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ecommerceapp/: ExampleUnitTest.kt  MainDispatcherRule.kt  ProductViewModelTest.kt
core/model/: build.gradle.kts
data/: build.gradle.kts
feature/cart/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
